server.servlet.encoding.force-response=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
# 17강: JPA 로깅 설정
## 디버그 레벨로 쿼리 출력
logging.level.org.hibernate.SQL=DEBUG
## 이쁘게 보여주기
spring.jpa.properties.hibernate.format_sql=true
## 파라미터 보여주기
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
## 고정 url 설정
spring.datasource.url=jdbc:h2:mem:testdb

# 28강: PostgreSQL 연동
#spring.datasource.url=jdbc:postgresql://localhost:5432/demo_spring
#spring.datasource.username=postgres
#spring.datasource.password=dkvms7255

spring.datasource.data=classpath:/data.sql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop